{
  "name": "moc-vendors-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc-mint-test": "node doc-mint-test.js",
    "vendor-status": "node vendor-status.js",
    "vendor-staking": "node vendor-staking.js",
    "vendor-unstaking": "node vendor-unstaking.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^5.2.0",
    "ethers": "^5.6.9",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}